<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fl.Home.BaseActivity">
    
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:visibility="gone"
        ></LinearLayout>
    

    <include layout="@layout/title_bar"/>


    <FrameLayout
        android:id="@+id/ly_content_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
